<Properties StartupItem="iOS/AppMvvm.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppMvvm/Views/MainPage.xaml">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="20" Column="4" />
      <File FileName="AppMvvm/Views/MainPage.xaml" Line="4" Column="43" />
      <File FileName="AppMvvm/Views/DemoView1.xaml" Line="21" Column="5" />
      <File FileName="AppMvvm/Views/DemoView1.xaml.cs" Line="1" Column="1" />
      <File FileName="AppMvvm/AppMvvm.cs" Line="13" Column="33" />
      <File FileName="AppMvvm/obj/Debug/AppMvvm.Views.DemoView1.xaml.g.cs" Line="1" Column="1" />
      <File FileName="AppMvvm/Views/DemoView2.xaml" Line="25" Column="21" />
      <File FileName="AppMvvm/Views/DemoView2.xaml.cs" Line="25" Column="11" />
      <File FileName="AppMvvm/obj/Debug/AppMvvm.Views.DemoView2.xaml.g.cs" Line="1" Column="1" />
      <File FileName="AppMvvm/AppMvvm.csproj" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AppMvvm" expanded="True">
            <Node name="AppMvvm" expanded="True">
              <Node name="Views" expanded="True">
                <Node name="DemoView2.xaml" expanded="True" />
                <Node name="MainPage.xaml" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>