<Properties StartupItem="Droid/AppMvvm.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.G37GLMC552701393" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppMvvm/Views/MainPage.xaml">
    <Files>
      <File FileName="AppMvvm/Views/MainPage.xaml" Line="40" Column="15" />
      <File FileName="AppMvvm/ViewModels/MainViewModel.cs" Line="72" Column="51" />
      <File FileName="AppMvvm/Models/Employee.cs" Line="11" Column="1" />
      <File FileName="AppMvvm/obj/Debug/AppMvvm.Views.MainPage.xaml.g.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AppMvvm" expanded="True">
            <Node name="AppMvvm" expanded="True">
              <Node name="Models" expanded="True" />
              <Node name="ViewModels" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="MainPage.xaml" expanded="True" />
              </Node>
            </Node>
            <Node name="AppMvvm.Droid" expanded="True" selected="True" />
            <Node name="AppMvvm.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>