<Properties StartupItem="Droid/AppMvvm.Droid.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="AppMvvm Status">
    <Files>
      <File FileName="AppMvvm/AppMvvm.cs" Line="1" Column="1" />
      <File FileName="AppMvvm/QrcodeScanner.cs" Line="64" Column="7" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="AppMvvm Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AppMvvm.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F3F1E412-27CC-4859-A24A-02960A8AE6E4" />
  <MonoDevelop.Ide.ItemProperties.AppMvvm.Droid PreferredExecutionTarget="Android.G37GLMC552701393" />
</Properties>